# UnrealLink

./: UnrealLink.sln  build.gradle.kts
protocol/src/main/kotlin/model/editorPlugin/: RdEditorModel.kt
protocol/src/main/kotlin/model/lib/ue4/: UE4Library.kt
protocol/src/main/kotlin/model/rider/: RdRiderModel.kt
src/cpp/RiderLink/Source/RiderBlueprintExtension/Private/: RiderBlueprintExtension.cpp
src/cpp/RiderLink/Source/RiderGameControlExtension/Private/: RiderGameControlExtension.cpp
src/cpp/RiderLink/Source/RiderGameControlExtension/Public/: RiderGameControlExtension.hpp
src/cpp/RiderLink/Source/RiderLink/Private/: RdConnection.cpp  RiderLink.cpp
src/cpp/RiderLink/Source/RiderLink/Public/: RdConnection.hpp  RiderLink.hpp
src/cpp/RiderLink/Source/RiderLoggingExtension/Private/: RiderLoggingExtension.cpp
src/dotnet/ReSharperPlugin.resharper_unreal/: LinkResolver.cs  ReSharperPlugin.UnrealEditor.csproj  RiderBackendToUnrealEditor.cs  UnrealEngineAssetsNavigationProvider.cs  UnrealHost.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/: UnrealLogHighlightTextReadActivity.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Highlighting/: UnrealLogHighlighterData.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Lexer/: UE4LogLexer.lex  UE4LogTokenTypes.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Node/: IdentifierNode.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Node/ScriptStack/: ScriptStackFrameNode.cs  ScriptStackHeaderNode.cs  ScriptStackNode.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Parser/: LogMessageParserPath.cs  LogMessageParserQualifiedName.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Resolver/: IdentifierResolver.cs
src/dotnet/ReSharperPlugin.resharper_unreal/Parsing/Visitor/: LogMessageHighlighter.cs
src/dotnet/RiderPlugin.UnrealLink/: LinkResolver.cs  RiderBackendToUnrealEditor.cs  RiderPlugin.UnrealLink.csproj  UnrealEngineAssetsNavigationProvider.cs  UnrealHost.cs  UnrealToolWindowHost.cs
src/dotnet/RiderPlugin.UnrealLink/Ini/: ClassDefaultsCache.cs  IIniCacheBuilder.cs  IIniCacher.cs  IniCachedItem.cs  IniCachedProperty.cs  IniCachedSection.cs  IniFileProcessor.cs  IniFilesReader.cs  IniVisitor.cs  KeyBindingsCache.cs
src/dotnet/RiderPlugin.UnrealLink/Ini/IniLanguage/: IniFile.cs  IniFileNodeType.cs  IniLanguage.cs  IniLanguageService.cs  IniLexerGenerated.cs  IniParser.cs  IniProjectFileLanguageService.cs  IniProjectFileType.cs  IniTokenType.cs  ini.lex
src/dotnet/RiderPlugin.UnrealLink/Parsing/: UnrealLogUpdateManager.cs  UnrealLogUpdateStateToken.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Highlighting/: UnrealLogHighlightingAttributeIds.cs  UnrealLogHighlightingFactory.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Node/: BlueprintPathNode.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Node/ScriptStack/: ScriptMsgHeaderNode.cs  ScriptMsgNode.cs  ScriptStackFrameInnerNode.cs  ScriptStackFrameOuterNode.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Parser/: UnrealLogParser.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Resolver/: IIdentifierResolver.cs  IdentifierResolver.cs
src/dotnet/RiderPlugin.UnrealLink/Parsing/Visitor/: UnrealLogVisitor.cs
src/dotnet/test/src/: Test.RiderPlugin.UnrealLink.csproj
src/dotnet/test/src/Ini/: SimpleTest.cs
src/dotnet/test2/src/: Test.RiderPlugin.UnrealLink.csproj  TestEnvironment.cs
src/dotnet/test2/src/Ini/: BaseTest.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/unreal/: UnrealConsoleView.kt  UnrealLogViewerManager.kt  UnrealPane.kt  UnrealToolWindowHost.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/unreal/filters/: UnrealHeavyLogFilter.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/unreal/filters/linkInfo/: BlueprintHyperLinkInfo.kt  BlueprintNodeHyperLinkInfo.kt  IdentifierHyperLinkInfo.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/unreal/toolWindow/: ToolWindowUtil.kt  UnrealToolWindowFactory.kt  UnrealToolWindowManager.kt
