<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>Test.RiderPlugin.UnrealLink</AssemblyName>
        <RootNamespace>Test.RiderPlugin.UnrealLink</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <JetTestProject>True</JetTestProject>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\RiderPlugin.UnrealLink\RiderPlugin.UnrealLink.csproj" />
    </ItemGroup>

    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Cpp_Src_Core.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_Cpp_Src_Core.Props')" />
    <Target Name="CppHack" AfterTargets="PrepareForRun">
        <Move SourceFiles="$(OutDir)JetBrains.ReSharper.Psi.Cpp.dll" DestinationFiles="$(OutDir)x86\JetBrains.ReSharper.Psi.Cpp.dll" />
    </Target>
</Project>