<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\obj\model\*\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ini\IniLanguage\ini.lex" />
    <CsLex Include="Ini\IniLanguage\ini.lex" />
  </ItemGroup>

  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperCpp_RiderPlugin.Props" />
</Project>
